cli:
-----------------------------
state:login(0)

0
name
password
-----------------------------
state:logout(1)

1
-----------------------------
state:list_user(2)

2
-----------------------------
state:select_user(3)

3
name
-----------------------------
state:look(4)

4
-----------------------------
state:accept(5)

5
name
-----------------------------
state:req_cancel(6)

6
-----------------------------
state:check_axis(7)

7
x
y
table_id
-----------------------------
state:round(8)

8
x
y
table_id
-----------------------------




server:
-----------------------------
state:login_success(0)

0
msg
-----------------------------
state:login_fail(1)

1
msg
-----------------------------
state:list_user(2)

user list
-----------------------------
state:req_success(3)

3
msg
-----------------------------
state:req_fail(4)

4
msg
-----------------------------
state:game_start(5)

5
table_id
-----------------------------
state:axis_error(6)

6
-----------------------------
state:axis_correct(7)

7
-----------------------------
state:turn(8)

8
-----------------------------
state:waiting(9)

9
-----------------------------