------WebKitFormBoundaryMA5i3zefBNGZetFu
Content-Disposition: form-data; name="files[]"; filename="test"
Content-Type: application/octet-stream

123456789

------WebKitFormBoundaryMA5i3zefBNGZetFu
Content-Disposition: form-data; name="submit"

Upload File
------WebKitFormBoundaryMA5i3zefBNGZetFu--
pe: multipart/form-data; boundary=----WebKitFormBoundaryMA5i3zefBNGZetFu
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8080/
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-TW,zh;q=0.9,en-US;q=0.8,en;q=0.7
 
